<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallejo Public Library Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <img src="image/logo.png">
                <h2>Vallejo Public Library</h2>
            </div>

            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="About_Us.html">About Us</a>
                </li>
                <li>
                    <a href="Help.html">Help</a>
                </li>
                <li>
                    <a href="#Login/Account.html">Login/Account</a>
                </li>
                <li class="dropdown">
                    <a href="#Quick Links">Quick Links</a>
                    <div class="dropdown-content">
                        <a href="Library_Card_Form.html">Get Library Card</a>
                        <a href="#">Renew Library Card</a>
                        <a href="catalog.html">Book Catalog</a>
                    </div>
                </li>
            </ul>
            </div>
        </nav>
    </section>
    <section>
        <div class="main">

        </div>
        <div class="search">
            <input type="text" class="searchTerm" placeholder="Search">
            <!--   <button type="submit" class="searchButton_home">
                <i class="fa fa-search"></i> -->
            <!-- </button> -->
        </div>
        <div class="books">

            <div class="thriller_books">

                <h1>Thriller</h1>

                <div class="thriller_book_box">

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/thriller_1.jpg">
                        </div>
                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Gregg Olsen</p>
                            <div class="description">Notorious serial killer Brenda Nevins has cajoled, seduced,
                                blackmailed, and left a trail of bodies all across Washington State...</div>
                            <a href="book.html" class="f_btn">Learn More</a>
                        </div>
                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/thriller_2.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Amy Suiter Clarke</p>
                            <div class="description">Elle Castillo once trained as a social worker, supporting young
                                victims of violent crime...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/thriller_3.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Harper Lee</p>
                            <div class="description">A lawyer's advice to his children as he defends the real
                                mockingbird of Harper Lee's classic novel - a black man charged with the rape of a white
                                girl...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/thriller_4.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Nita Prose</p>
                            <div class="description">Molly Gray is not like everyone else. She struggles with social
                                skills and misreads the intentions of others. Her gran used to interpret the world for
                                her, codifying it into simple rules that Molly could live by...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/thriller_5.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Roger Stelljes</p>
                            <div class="description">Racing to the murder scene of married couple Dan and Heidi Newman
                                in an isolated cabin, Agent Tori Hunter finds their seventeen-year-old daughter Cara
                                hiding in the woods, shaking with fear...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/thriller_6.jpeg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Rona Halsall</p>
                            <div class="description">Martha would do anything for her devoted mother, Fran. Now in her
                                mid-twenties, Martha still lives with her in their remote, pretty cottage in the Cornish
                                countryside...
                            </div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="thriller_books">

                <h1>Comedy</h1>

                <div class="thriller_book_box">

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/comedy_1.jpg">
                        </div>
                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Amy Newmark</p>
                            <div class="description">Chicken Soup for the Soul has gathered some great storytellers to
                                document the mishaps and misadventures of everyday life and
                                celebrate humanity’s ability to laugh at itself...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/comedy_2.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Andy Cohen</p>
                            <div class="description">A New York Times bestseller, The Andy Cohen Diaries chronicles a
                                year in the whirlwind life of the beloved pop icon, in his own cheeky, candid, and
                                irreverent words...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/comedy_3.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">James Bailey</p>
                            <div class="description">Penny wise or pound foolish? A heartbroken young Brit decides to
                                turn his love life over to the flip of a coin—in this delightfully British rom-com in
                                the vein of Jenny Colgan, Rosie Curtis, Nick Hornby, and David Nicholls...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/comedy_4.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer"> Elizabeth Green</p>
                            <div class="description">A heartening and uproariously funny novel of high hopes, bad
                                choices, book love, and one woman’s best―and worst―intentions....</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/comedy_5.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Josh Peck</p>
                            <div class="description">A wonderfully candid memoir from one of the most recognizable faces
                                of a generation, actor, writer, Youtuber, and television superstar, Josh Peck...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/comedy_6.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Rooney Sally</p>
                            <div class="description">Connell and Marianne grow up in the same small town in rural
                                Ireland. The similarities end there; they are from very different worlds...
                            </div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="thriller_books">

                <h1>For Children</h1>

                <div class="thriller_book_box">

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/kid_1.jpg">
                        </div>
                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Shelia Rocchio</p>
                            <div class="description">Uh-oh! I don’t think I like this!
                                Suddenly, the little turtle felt nervous and scared!...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/kid_2.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Namita Moolani Mehra</p>
                            <div class="description">Diya is excited to be going to India for Diwali, the Festival of
                                Lights. That means she’ll get to spend time with Nani, her beloved grandma, who she
                                hasn’t seen since her family moved from India...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/kid_3.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Little Hippo Books</p>
                            <div class="description">It's hard to imagine I could love you more. You are everything I
                                could ask for. Past the moon and the last known star, a mother's love travels wide and
                                far!...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>

                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/kid_4.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer"> Roald Dahl</p>
                            <div class="description">Willy Wonka's famous chocolate factory is opening at last! Rich in
                                humor, acutely observant, Dahl lets his imagination rip in fairyland...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/kid_5.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer"> Susan Verde</p>
                            <div class="description">Based on supermodel Georgie Badiel’s childhood, a young girl dreams
                                of bringing clean drinking water to her African village...</div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>

                    </div>
                    <div class="thriller_book_card">

                        <div class="thriller_book_img">
                            <img src="image/kid_6.jpg">
                        </div>

                        <div class="thriller_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">Onjali Q. Raúf </p>
                            <div class="description">In the vein of timely titles such as Katherine Applegate's Wishtree
                                and Alan Gratz's Refugee comes a touching, accessible middle-grade debut about the
                                ongoing Syrian refugee crisis...
                            </div>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_main">

            <div class="tag">
                <h1>Address and Opening hours</h1>
                <p>123 Main St,</p>
                <p>Vallejo, CA 94590</p>
                <p>Hours: Mon-Sat 9am-6pm</p>

            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fa-solid fa-phone"></i>+1 123 768 6789</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+1 132 444 4699</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>vallejopubliclibrary@gmail.com</a>

            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>

        <p class="end"><span><i class="last"></i>&copy; 2024 Vallejo Public Library</span></p>

    </footer>
</body>

</html>